<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber-Frek</title>
    <style>
        body{
            background-color: lightgray;
        }
        .h1{
            position: relative;
            top: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: black;
        }
        .h41{
            position: relative;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .h42{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            position: relative;
        }
        .hr1{
            color: black;
            background-color: black;
            height: 1px;
        }
        .p1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .connectspp{
            color: black;
            border-radius: .5rem .2rem ;
            height: 28px;
            background-color: black;
        
        }
        .color1{
            color: lightseagreen;
        }
        .connectus{
            background-color: black;
            position: relative;
            left: 10px;
            border-radius: .5rem .2rem ;
            height: 28px;
        }
        .picture1{
            height: 350px;
            width: 100%;
        }
        .picture2{
            height: 600px;
            width: 80%;
            position: relative;
            left: 50px;
        }
        .h4a{
            color: red;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
      
    </style>
</head>
<body>
    <h1 class="h1">Welcome to ACCTRO-8 testing Website</h1>
    <hr class="hr1">
    <h4 class="h41">This is our first hosting Website next time we promise this Website will be better than.</h4>
    <h4 class="h42">We are still updating is you have got error please Contact to surppot.</h4>
    <p>We are the white hat Hacker team. We working for someone who has been hacked from black hat Hacker, and we keep recover social media account of them that has been hacked .</p>
    <p>យើងជាក្រុម Hacker មួកស យើងធ្វើការឱ្យនរណាម្នាក់ដែលត្រូវបាន Hack ពីក្រុម Hacker មួកខ្មៅ ហើយយើងបន្តទាញយកគណនីប្រព័ន្ធផ្សព្វផ្សាយសង្គមដែលត្រូវបានលួចចូល។</p>


    <img class="picture1" src="https://w.forfun.com/fetch/16/16ae73d974b720f54cab1804b8ba283f.jpeg" alt="https://w.forfun.com/fetch/16/16ae73d974b720f54cab1804b8ba283f.jpeg">

    <h4 class="h4a">HACKER ?</h4>
    <hr>

    <img class="picture2" src="https://i.pinimg.com/736x/57/d8/20/57d8209bcb772800d9cf55db26f70a56--aide-anonymous.jpg" alt="https://i.pinimg.com/736x/57/d8/20/57d8209bcb772800d9cf55db26f70a56--aide-anonymous.jpg">
    <hr>
    <p>In Cambodia right now , many Hackers try to attack on social media account, a lot of them used phishing attack because people in Khmer don’t know a lot about this attack type and they always had been attack by the phishing attack from black hat Hackers and then they try to phishing someone that have relation with. </p>
    <p>នៅក្នុងប្រទេសកម្ពុជាពេលនេះ មានពួក Hacker ជាច្រើនព្យាយាមវាយប្រហារលើគណនីប្រព័ន្ធផ្សព្វផ្សាយសង្គម ពួកគេភាគច្រើនបានប្រើការវាយប្រហារបែប Phishing ដោយសារប្រជាជនខ្មែរមិនសូវស្គាល់ច្រើនអំពីប្រភេទការវាយប្រហារនេះ ហើយពួកគេតែងតែទទួលរងការវាយប្រហារដោយ Phishing Attack ពីពួក Hacker ។ ហើយបន្ទាប់មកពួកគេព្យាយាមបន្លំនរណាម្នាក់ដែលមានទំនាក់ទំនងជាមួយ។</p>
    <a href="https://t.me/OUPNarith"> Click this to know more info about Hackers .</a> <br> <br>
    <a href="https://t.me/vladimire_frek">Contact to Cyber Frek .</a>

    <br><br><br><br><br><br><br><br><br><br>

    <p class="p1">រក្សាសិទ្ធគ្រប់យ៉ាងដោយ ACCTRO-8 .</p>
    <p class="p1">Sponsor by ABA bank .</p>
    <p class="p1">Origin Cambodia .</p>
    <p class="p1">Develop by Frek-Benjamin .</p>
    <p class="p1">Copy-Right by Frek .</p>
    <p class="p1">This website still develop so there is nothing every thing that you need to practice for .</p>
    <button class="connectspp"><a class="color1" href="https://t.me/msl315">Connect Surppot .</a></button>
    <button class="connectus"><a class="color1" href="https://t.me/+-t8fhvX1lrZlYjJl">Connect us .</a></button>
    <hr>
</body>
</html>